<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>StellumbraSite.Client</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
    <Content Include="StellumbraSite.Client\wwwroot\app.css" />
    <Content Include="StellumbraSite.Client\wwwroot\bootstrap\bootstrap.min.css" />
    <Content Include="StellumbraSite.Client\wwwroot\bootstrap\bootstrap.min.css.map" />
    <Content Include="StellumbraSite.Client\wwwroot\fonts\PerfectDOSVGA437.ttf" />
    <Content Include="StellumbraSite.Client\wwwroot\fonts\PerfectDOSVGA437.ttf.meta" />
    <Content Include="StellumbraSite.Client\wwwroot\images\fake_logo.png" />
    <Content Include="StellumbraSite.Client\wwwroot\images\favicon.png" />
    <Content Include="StellumbraSite.Client\wwwroot\images\navbar.png" />
    <Content Include="StellumbraSite.Client\wwwroot\images\space.png" />
    <Content Include="StellumbraSite.Client\wwwroot\images\store-page-button-hovered.png" />
    <Content Include="StellumbraSite.Client\wwwroot\images\store-page-button.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
